"Item": {
        "IsActive": {
            "BOOL": true
        },
        "PullRequestId": {
            "N": "1"
        },
        "Commits": {
            "L": [
                {
                    "M": {
                        "CommitMessageHeader": {
                            "S": ""
                        },
                        "CloudFrontDistroId": {
                            "S": "E1V2L2OB8690WR"
                        },
                        "BucketId": {
                            "S": "6f4nw3k-ij4xtwr"
                        },
                        "CloudfrontSubdomain": {
                            "S": "d26bd43itqoywf"
                        },
                        "CommitId": {
                            "S": "702d20eb0f595748556d874f7686ff9bfee58420"
                        },
                        "CreatedAt": {
                            "S": "2022-07-12T11:38:22.774Z"
                        }
                    }
                },
                {
                    "M": {
                        "CommitMessageHeader": {
                            "S": "adjust policy"
                        },
                        "CloudFrontDistroId": {
                            "S": "E10GKPOPQIMLW5"
                        },
                        "BucketId": {
                            "S": "sseqogt-y6sgani"
                        },
                        "CloudfrontSubdomain": {
                            "S": "d2wlfc2mqnfv9f"
                        },
                        "CommitId": {
                            "S": "1a8199ac1ba9b14570150ef2c9ca8a23bc8510c2"
                        },
                        "CreatedAt": {
                            "S": "2022-07-12T12:47:28.353Z"
                        }
                    }
                }
            ]
        },
        "PRName": {
            "S": "Test"
        }
    }
}
